<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lord of the rings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css') }}">
    <style>
        body{
            background-image: url(" {{ url_for('static', filename='images/lord_of_the_rings-Photoroom.png') }}");
            text-align: center;
            color: #e3b737;
        }

        h1{
            margin-top: 50px;
        }

        table{
            margin: auto;
            font-size: xx-large;
        }

        .character_name{
            padding: 0 150px 0 0;
            float: left;
        }

        .info{
            padding: 0 50px;
        }

        .hori-sword{
            transform: rotate(90deg);
            width: 80px;
            margin-top: -150px;
        }

        main {
            position: relative;
            height: 100vh;
            overflow: auto;
        }
        main::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(" {{ url_for('static', filename='images/red_eye.png') }}");
            background-size: 800px;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Change this value to adjust the opacity */
            z-index: 1;
        }
        main > * {
            position: relative;
            z-index: 2;
        }

        form{
            margin-top: -100px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label{
            font-size: xx-large;
        }

        form input{
            width: 400px;
            text-align: center;
            font-size: large;
            margin-top: 20px;
        }

        form [type="submit"] {
            width: 100px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 3px #C63C51;
            background-color: #FF0000;
            color: #F3FEB8;

        }

        #go-home{
            display: block;
            place-content: center;
            align-items: center;
            position: fixed;
        }

        form#go-home[type="submit"]{
            position: fixed;
            left: 0;
            background-color: red;
            width: 100px;
            color: white;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <main>
        <h1>CHARACTERS</h1>
        <img src=" {{ url_for('static', filename='images/sword.com.png') }}" alt="sword" class="hori-sword">

        <form action="/all_characters", method="post">
            <label for="search">Search for your favorite character <br>By name or race
            </label>
            <input name="character_name" type="search" width="200px" placeholder="Ex. goblin" style="border-radius: 30px; padding: 5px" required>
            <input type="submit" value="search">
        </form>

        <form action=" {{ url_for('home') }} ", method="get" id="go-home">
            <input type="submit" value="Go Home">
        </form>
        <!-- <ol>
            <li>character name <span class="info"><a href="#">info</a></span> <span class="dialogue"><a href="#">quote</a></span></li>
        </ol> -->
        {% if message: %}
            <p style="font-size: 30px;">{{ message }}</p>
        {% endif %}
        {% if characters: %}
        <table>
            {% for character in characters %}
            <tr>
                <td colspan="5" class="character_name">{{ character.name }}</td>
                <td colspan="5" class="character_race">{{ character.race }}</td>
                <td class="info"><a href="/info/{{ character._id }}">Info</a></td>
                <td class="quote"><a href="/quote/{{ character._id }}">Dialogue</a></td>

            </tr>
            {% endfor %}
        </table>
        {% endif %}
        <a href="/all_characters" style="margin: auto; font-size: 30px;">Back</a>
    </main>

{% include 'footer.html' %}