<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lord of the rings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css') }}">
    <style>
        body{
            text-align: center;
            color: #e3b737;
            background-image: url(" {{ url_for('static', filename='images/lord_of_the_rings-Photoroom.png') }}");
        }
        ul{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-left: -100px;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        main {
            position: relative;
            height: 100vh;
            overflow: auto;
        }
        main::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(" {{ url_for('static', filename='images/white_tree.png') }}");
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Change this value to adjust the opacity */
            z-index: 1;
        }
        main > * {
            position: relative;
            z-index: 2;
        }

        .hori-sword{
            transform: rotate(90deg);
            width: 80px;
            margin-top: -150px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Book Name</h1>
        <img src=" {{ url_for('static', filename='images/sword.com.png') }} " alt="sword" class="hori-sword">
        <ul>
            <li>Chapters</li>
        </ul>
    </main>


{% include 'footer.html' %}