<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lord of the rings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css') }}">
    <style>
        body{
            background-image: url(" {{ url_for('static', filename='images/lord_of_the_rings-Photoroom.png') }}");
            text-align: center;
            color: #e3b737;
        }

        main {
            position: relative;
            height: 100vh;
            overflow: auto;
            font-size: xx-large;
        }
        main::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(" {{ url_for('static', filename='images/blue_eye.png') }}");
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Change this value to adjust the opacity */
            z-index: 1;
        }
        main > * {
            position: relative;
            z-index: 2;
        }

        h1{
            margin-top: 50px;
        }

        .my-content{

            height: 100vh;
        }

        .hori-sword{
            transform: rotate(90deg);
            width: 80px;
            margin-top: -150px;
        }

        table{
            margin: auto;
            margin-bottom: 50px;
        }

        .character_name{
            padding: 0 150px 0 0;
            float: left;
        }



    </style>
</head>
<body>
    <main>

        <h1>{{ character_name }}</h1>

        <img src=" {{ url_for('static', filename='images/sword.com.png') }}" alt="sword" class="hori-sword">
        <div class="my-content">
            {% if info: %}
                <table>
                    <tr>
                        <td class="character_name">Birth:</td>
                        <td> {{ info[0].birth }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Death:</td>
                        <td> {{ info[0].death }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Gender:</td>
                        <td> {{ info[0].gender }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Hair:</td>
                        <td> {{ info[0].hair }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Height:</td>
                        <td> {{ info[0].height }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Race:</td>
                        <td> {{ info[0].race }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Realm:</td>
                        <td> {{ info[0].realm }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Spouse:</td>
                        <td> {{ info[0].spouse }} </td>
                    </tr>
                    <tr>
                        <td class="character_name">Search me:</td>
                        <td><a href="{{ info[0].wikiUrl }}"> {{ info[0].wikiUrl }} </a></td>
                    </tr>
                </table>

<!--                 <a href="/all_characters" class="go_back">Back</a> -->
            {% endif %}

            {% if quotes %}
                {% if quotes["docs"] == [] %}
                    <p> NO DIALOGUES </p>
                {% else %}
                    {% for quote in quotes["docs"] %}
                        <p> {{ quote.dialog }}</p>
                        <hr style="width: 200px; background-color: #e3b737; margin: auto; height: 5px; border: none; margin-bottom: 10px">
    <!--                     <a href="/all_characters" class="go_back">Back</a> -->
                    {% endfor %}
                {% endif %}

            {% endif %}
            <a href="/all_characters" class="go_back">Back</a>
        </div>

    </main>


{% include 'footer.html' %}