<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lord of the rings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css') }}">
    <style>
        body{
            text-align: center;
            color: #e3b737;
            background-image: url("{{ url_for('static', filename='images/lord_of_the_rings-Photoroom.png') }}");
        }
        ul{
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-left: -100px;
            margin-top: -100px;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        main {
            position: relative;
            height: 100vh;
            overflow: auto;
        }
        main::before {
            content: "";
            position: fixed;
            top: 150px;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ url_for('static', filename='images/flag.png') }}");
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Change this value to adjust the opacity */
            z-index: 1;
        }
        main > * {
            position: relative;
            z-index: 2;
        }

        .hori-sword{
            transform: rotate(90deg);
            width: 80px;
            margin-top: -150px;
        }

    </style>
</head>
<body>
    <main>
        <h1>{{ movie }}</h1>
        <img src="{{ url_for('static', filename='images/sword.com.png') }}" alt="sword" class="hori-sword">
        <ul>
            {% if dialog == [] %}
                <p style="font-size: 30px;"> NO DIALOGUES </p>
            {% else %}
                {% for quote in dialog %}
                    <li>{{ quote.dialog }}</li>
                    <div style="width: 200px; height: 5px; background-color: #e3b737; margin: auto; margin-bottom: 30px;"></div>
                {% endfor %}
            {% endif %}
        </ul>
        <a href="/all_movies" style="font-size: 50px;">Back</a>
    </main>


{% include 'footer.html' %}